# bintray-test-prj

./: .project  README.md  bintray-test-prj-0.5.1.pom  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scaine/testsdkpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaine/testsdkpush/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/scaine/testsdkpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testframework/: .project  build.gradle  proguard-rules.pro
testframework/src/androidTest/java/com/scaine/testframework/: ExampleInstrumentedTest.java
testframework/src/main/: AndroidManifest.xml
testframework/src/main/java/com/scaine/testframework/: DataModel.java  MainPart.java
testframework/src/test/java/com/scaine/testframework/: ExampleUnitTest.java
