apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'
//apply plugin: 'java-library'
apply plugin: 'signing'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.5.8.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}


version = "1.2.3"
group = "com.scchao"

def configurePom(pom) {
    pom.name = "POM_NAME"
    pom.packaging = "POM_PACKAGING"
    pom.description = "POM_DESCRIPTION"
    pom.url = "POM_URL"

    pom.scm {
        url = "POM_SCM_URL"
        connection = "POM_SCM_CONNECTION"
        developerConnection = "POM_SCM_DEV_CONNECTION"
    }

    pom.licenses {
        license {
            name = "POM_LICENCE_NAME"
            url = "POM_LICENCE_URL"
            distribution = "POM_LICENCE_DIST"
        }
    }

    pom.developers {
        developer {
            id = "POM_DEVELOPER_ID"
            name = "POM_DEVELOPER_NAME"
        }
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.source
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    excludes = ['**/*.kt']
}
task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    from androidJavadocs.destinationDir
    classifier "javadoc"
}
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
publishing {
    publications {
        testframework(MavenPublication) {
            groupId 'com.scaine'
            artifactId 'bintray-test-prj'
            version '0.1'
            artifact(sourceJar)
            artifact(androidJavadocsJar)
            artifact("$buildDir/outputs/aar/testframework-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

//afterEvaluate { project ->
//    publishing {
//        repositories {
//            maven {
//                url "$buildDir/repo"
//            }
//        }
//    }
//
//    if (project.getPlugins().hasPlugin('com.android.application') ||
//            project.getPlugins().hasPlugin('com.android.library')) {
//
//        task androidJavadocs(type: Javadoc) {
//            source = android.sourceSets.main.java.source
//            classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//            excludes = ['**/*.kt']
//        }
//
//        task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//            classifier = 'javadoc'
//            from androidJavadocs.destinationDir
//        }
//
//        task androidSourcesJar(type: Jar) {
//            classifier = 'sources'
//            from android.sourceSets.main.java.source
//        }
//    }
//
//    if (JavaVersion.current().isJava8Compatible()) {
//        allprojects {
//            tasks.withType(Javadoc) {
//                options.addStringOption('Xdoclint:none', '-quiet')
//            }
//        }
//    }
//
//    if (JavaVersion.current().isJava9Compatible()) {
//        allprojects {
//            tasks.withType(Javadoc) {
//                options.addBooleanOption('html5', true)
//            }
//        }
//    }
//
//    artifacts {
//        if (project.getPlugins().hasPlugin('com.android.application') ||
//                project.getPlugins().hasPlugin('com.android.library')) {
//            archives androidSourcesJar
//            archives androidJavadocsJar
//        }
//    }
//
//    android.libraryVariants.all { variant ->
//        tasks.androidJavadocs.doFirst {
//            classpath += files(variant.javaCompileProvider.get().classpath.files.join(File.pathSeparator))
//        }
//    }
//
//    publishing.publications.all { publication ->
//        publication.groupId = GROUP
//        publication.version = VERSION_NAME
//
//        publication.artifact androidSourcesJar
//        publication.artifact androidJavadocsJar
//
//        configurePom(publication.pom)
//    }
//
//    signing {
//        publishing.publications.all { publication ->
//            sign publication
//        }
//    }
//}
//publish {
//    userOrg = 'jeffchao98'
//    repoName= 'mytestlib'
//    groupId = 'com.scaine.testframework'
//    artifactId = 'bintray-test-prj'
//    publishVersion = '0.5.8.8'
//    desc = 'Oh hi, this is a nice description for a project, right?'
//    website = ''
//}